/*variables*/
:root {
  --primary-color: #055a05;
  --accent1-color: #264653;
  --accent2-color: #e9c46a;
  --heading-font: "Times New Roman", "Georgia", serif;
  --body-font: Arial, Helvetica, sans-serif;
  --color1: #f3f3e6;
  --white: #ffd;
  --transparent-bkcolor: rgba(255, 255, 255, 0.7)
}

/*reset general*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*body*/
body {
  font-family: var(--body-font);
  color: var(--accent1-color);
  background-color: var(--color1);
}

/*Ancho de la pagina*/
header,
main,
footer {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

/*Encabezado*/
h1,
h2 {
  font-family: var(--heading-font);
  color: var(--primary-color);
  font-size: 2.5rem;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

/*Header*/
header {
  display: grid;
  grid-template-columns: 150px 1fr auto;
  /*Crea las columnas */
  align-items: center;
  background-color: var(--primary-color);
  color: var(--accent2-color);
  padding: 10px;
  gap: 20px;
}

/*Logo*/
header img {
  width: 120px;
  border-radius: 5px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav ul li a {
  color: var(--accent2-color);
  text-decoration: none;
  font-weight: bold;
}

/*Backround*/
.hero {
  position: relative;
  width: 100%;
  height: auto;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  z-index: 1;
}

h1 {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding: 16px 0;
  text-align: center;
  background-color: var(--accent1-color);
  color: #fff;
  font-family: var(--heading-font);
  font-size: 2.5rem;
  z-index: 10;
  margin: 0;
  opacity: 0.7;
}

.hero-info {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 14px;
  width: 90%;
  color: white;
  z-index: 10;
}

.hero-info img {
  width: 300px;
  border-radius: 5px;
}

p {
  font-size: 1.7rem;
}

/*Historia*/
.history-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.history-grid img {
  width: 390px;
  height: auto;
  border-radius: 10px;
}

.history-grid p {
  flex: 1;
  font-size: 1.4rem;
}

/*Information*/
.information {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 15px;
  flex-wrap: wrap;
  font-weight: bold;
  margin-bottom: 40px;
}

/*Formulario y mapa */
.form-section {
  display: flex;
  justify-content: center;
  gap: 40px;
}

/*formulario*/
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 450px;
}

.contact-form label p {
  font-weight: bold;
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
  width: 100%;
  padding: 6px;
}

.opcion {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-left: 30px;
}

.opcion label {
  display: flex;
  align-items: center;
  gap: 6px;
}

#message {
  width: 100%;
  height: 150px;
  padding: 10px;
  margin-top: 5px;
  font-size: 14px;
}

.subscribe {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}

.button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 15px;
  cursor: pointer;

}

/*Adventure Awaits Y and Estamos para servirte*/
.pictures {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.pictures figure {
  width: 100%;
  text-align: center;
}

.pictures img {
  width: 90%;
  height: 90%;
  border-radius: 8px;
}


/*Footer*/
footer {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.socialmedia {
  display: flex;
  align-items: center;
}

.socialmedia a {
  text-decoration: none;
}

.socialmedia img {
  width: 40px;
  margin: 0 10px;
}